WSGIDaemonProcess myflaskapp user=vagrant group=vagrant threads=5
WSGIScriptAlias /myflaskapp /vagrant/myflaskapp/wsgi/myflaskapp.wsgi
WSGIScriptReloading On

<Directory /vagrant/myflaskapp/wsgi>
  Require all granted
</Directory>
